<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Portfolio</title>
</head>
<body>
    <div class="nav-area">
        <div class="header">
            <h1>My Portfolio.</h1>
        </div>
        <ul class="nav-btn">
            <li id="home"><a href="#">home</a></li>
            <li id="about"><a href="#">about</a></li>
            <li id="contact"><a href="#">contact</a></li>
        </ul>
    </div>
</body>
</html>